.blog-section {
    @include adaptiv-value('margin-bottom', 100, 50, 1);
    &__header {
        h2 {
            text-align: left
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        @media (max-width: $md3+px) {
            grid-template-columns: repeat(1, 1fr);
            place-items: center;
        }
        .blog-item {
            max-width: 83%;
            @media (max-width: $md2+px) {
                max-width: 90%;
            }
            @media (max-width: $md2+px) {
                max-width: 70%;
            }
            @media (max-width: 640px) {
                max-width: 80%;
            }
            @media (max-width: $md4+px) {
                max-width: 100%;
            }
            &__thumbnail {
                width: 100%;
                height: 280px;
            }
            &__text {
                background: #F8F8F8;
                padding: 25px 18px 15px 15px;
                transform: translate(100px, -90px);
                margin-bottom: -90px;
                @media (max-width: $md1+px) {
                    transform: translate(70px, -90px);
                }
                @media (max-width: $md2+px) {
                    transform: translate(30px, -90px);
                }
                @media (max-width: $md3+px) {
                    transform: translate(0);
                    margin-bottom: 0;
                }
                @media (max-width: $md4+px) {
                    padding: 15px;
                }
                .blog-item__title {
                    margin-bottom: 20px;
                    @media (max-width: $md2+px) {
                        font-size: 22px;
                    }
                    @media (max-width: $md4+px) {
                        margin-bottom: 10px;
                    }
                }
                .blog-item__excerpt {
                    margin-bottom: 18px;
                }
                .blog-item__meta {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .blog-item__time {
                        font-size: 12px;
                        font-weight: 300;
                        color: #423831;
                    }
                    .blog-item__permalink {
                        color: $accentcolor;
                        transition: color .3s;
                        &:hover {
                            color: darken($color: $accentcolor, $amount: 10)
                        }
                    }
                }
            }
        }
    }
    .pagination {
        @include adaptiv-value('margin-top', 100, 50, 1);
        &-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            &__item {
                &.prev {
                    margin-right: -20px;
                }
                &.next {
                    transform: rotate(180deg) translateY(5px);
                    margin-left: -20px;
                }
                &.active {
                    position: relative;
                    a {
                        color: $accentcolor;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: $accentcolor;
                    }
                }
                a {
                    font-size: 24px;
                    color: $darkcolor;
                    transition: color .3s;
                    &:hover {
                        color: $accentcolor;
                    }
                }
            }
        }
    }
}