.awards-section {
    &__header {
        h2 {
            font-weight: 800;
            font-size: 38px;
            text-align: center;
            margin-bottom: 50px;
        }
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
        grid-gap: 40px;
        @media (max-width: $md2+px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 640px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        a {
            img {
                width: 170px;
                height: 170px;
                transition: transform 0.3s;
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}
